
server {
  listen       *:80 default_server;
  server_name  _;

  root                  /usr/share/webapps/icingaweb2/public;
  index                 index.php;

  access_log            /dev/null main;
  error_log             /dev/stdout;

  include modules.d/00-restrictions.conf;
  include modules.d/00-health_check.conf;
  include modules.d/99-icingaweb.conf;
}
