server {
  listen       *:80 default_server;
  server_name  _;

  root                  /usr/share/webapps/icingaweb2/public;
  index                 index.php;

  access_log            /var/log/nginx/icingaweb_access.log combined;
  error_log             /var/log/nginx/icingaweb_error.log;

  include modules.d/00-restrictions.conf;
  include modules.d/99-icingaweb.conf;
}
