PORTS = \
  --publish 80:80

VOLUMES = \
  --volume /var/log/docker:/var/log \
  --volume /tmp/docker-data:/srv

ENV = \
  --env URL_PATH="/" \
  --env AUTH_LDAP_SERVER="smb.hagema.lan" \
  --env AUTH_LDAP_PORT="389" \
  --env AUTH_LDAP_USER_CLASS="user" \
  --env AUTH_LDAP_BASE_DN="cn=users,dc=hagema,dc=lan" \
  --env AUTH_LDAP_USER_NAME_ATTRIBUTE="sAMAccountName" \
  --env AUTH_LDAP_FILTER="memberOf=CN=Hagema-Office,CN=Users,DC=hagema,DC=lan" \
  --env AUTH_LDAP_ROOT_DN="cn=users,dc=hagema,dc=lan" \
  --env AUTH_LDAP_BIND_DN="CN=Administrator,CN=Users,DC=hagema,DC=lan" \
  --env AUTH_LDAP_BIND_PASSWORD="foo"
