# All cross domain resource sharing (especially for fonts linked from a CDN)
location ~* \.(eot|ttf|woff|woff2)?$ {
	add_header Access-Control-Allow-Origin '*';
	access_log off;
	expires 30d;
	add_header Cache-Control "public";
}