
location = / {
    return 301 /icinga;
}

location ^~ /icinga {

    location ~ ^/icinga/index\.php(.*)$ {
        fastcgi_index          index.php;
        fastcgi_param          ICINGAWEB_CONFIGDIR /etc/icingaweb2;
        fastcgi_param          SCRIPT_FILENAME /usr/share/icingaweb2/public/index.php;
        fastcgi_read_timeout   600;
        fastcgi_pass           unix:/run/php-fpm.sock;
        include fastcgi_params;
    }

    location ~ ^/icinga(.+)? {
        alias /usr/share/icingaweb2/public;
        index index.php;
        try_files $1 $uri $uri/ /icinga/index.php$is_args$args;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 1d;
    }
}
