[global]
module_path         = "/etc/icingaweb2/enabledModules"
show_stacktraces    = "1"
# config_backend      = "ini"

[logging]
log                 = "php"
level               = "DEBUG"
# file                = "/proc/self/fd/2"

[preferences]
store               = "db"
resource            = "icingaweb_db"
