
[worker-01]

prefix                              = /var/log/php-fpm/$pool

user                                = www-data
group                               = www-data

listen                              = /var/run/php5-fpm-$pool.sock
listen.owner                        = www-data
listen.group                        = www-data

pm                                  = dynamic
pm.max_children                     = 10
pm.start_servers                    = 4
pm.min_spare_servers                = 2
pm.max_spare_servers                = 5
;pm.status_path                      = /status
;ping.path                           = /ping
;ping.response                       = pong

access.log                          = /var/log/php-fpm/$pool/access.log
access.format                       = "%R - %n - %{HTTP_HOST}e - %u %t \"%m %r [%Q%q]\" %s %f %{mili}d %{kilo}M %C%%"
slowlog                             = /var/log/php-fpm/$pool/slow.log
request_slowlog_timeout             = 30s
request_terminate_timeout           = 120s

chdir                               = /

catch_workers_output                = yes

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp


php_flag[display_errors] = off

php_admin_value[date.timezone] = "Europe/Berlin"
php_admin_value[error_log] = /tmp/php-fpm-worker-01-error.log
php_admin_value[log_errors] = off
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit] = 256M
; php_admin_value[session.save_handler] = memcached
; php_admin_value[session.save_path] = "127.0.0.1:11211"
php_admin_value[upload_max_filesize] = 8M
php_admin_flag[expose_php] = off

