# map forwarded protocol to nginx on/off state
map $http_x_forwarded_proto $fe_https {
	default off;
	https on;
}

server {

	# include configuration partials
	include /etc/nginx/sites.d/default.d/*.conf;
	
}