server {
  listen      8888;
  server_name _;
  access_log  off;

  location /nginx/status {
    access_log  off;
    stub_status on;
  }

  location ~ ^/phpfpm/(status|ping) {
    access_log    off;
    expires       off;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/run/php-fpm.sock;
    include       fastcgi_params;
    fastcgi_param REMOTE_ADDR $http_x_real_ip;
  }

}
