
# 'OLD' Local Command Pipe
#[icinga]
#transport           = "local"
#path                = "/var/run/icinga2/cmd/icinga2.cmd"

# NEW via Icinga2 API
[icinga]
transport = "api"
host      = "%ICINGA2_HOST%" # "127.0.0.1" - Icinga 2 host
port      = "5665"
username  = "%ICINGA2_CMD_API_USER%"
password  = "%ICINGA2_CMD_API_PASS%"
