user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
}

http {

    # include configurations
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites.d/*.conf;
	
}
