# include additional information in log entries
log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

# redirect streams to output and allow them to be catched by docker					
access_log 	/proc/self/fd/1 main;
error_log 	/proc/self/fd/2 warn;