server_tokens off;
# more_clear_headers 'Server';
# more_clear_headers 'X-Powered-By';

# Dropping SSLv3, ref: POODLE
# Doesn't matter if Nginx doesn't handle SSL termination
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;