
[global]
pid                                 = /run/php-fpm.pid
daemonize                           = no
error_log                           = /proc/self/fd/1
log_level                           = notice
emergency_restart_threshold         = 10
emergency_restart_interval          = 30
process_control_timeout             = 5
process.max                         = 32

[worker-01]
user                                = nginx
group                               = nginx

listen                              = /run/php-fpm-$pool.sock
listen.owner                        = nginx
listen.group                        = nginx

pm                                  = dynamic
pm.max_children                     = 10
pm.start_servers                    = 4
pm.min_spare_servers                = 2
pm.max_spare_servers                = 5
pm.status_path                      = /status

;ping.path                           = /ping
;ping.response                       = pong

; access.log                          = /proc/self/fd/2
; access.format                       = "%R - %n - %{HTTP_HOST}e - %u %t \"%m %r [%Q%q]\" %s %f %{mili}d %{kilo}M %C%%"
; slowlog                             = /proc/self/fd/1
; request_slowlog_timeout             = 10s
; request_terminate_timeout           = 120s

chdir                               = /
clear_env                           = no
catch_workers_output                = yes

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

php_admin_value[date.timezone]      = "Europe/Berlin"
php_admin_value[error_log]          = /proc/self/fd/1
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit]       = 512M
php_admin_value[error_reporting]    = E_ALL

php_admin_value[display_errors]         = on
php_admin_value[display_startup_errors] = on
php_admin_value[log_errors]             = on

php_admin_value[track_errors]       = on
php_admin_value[report_zend_debug]  = 1

php_admin_flag[log_errors]          = on
php_admin_flag[expose_php]          = off
