[www]

; user and groups
user           = www-data
group          = www-data


; configure socket
listen         = /run/php-fpm.sock
listen.backlog = -1
listen.mode    = 0660
listen.owner   = www-data
listen.group   = www-data


; enable status requests
pm.status_path = /phpfpm/status
ping.path      = /phpfpm/ping


; configure processes
pm                   = dynamic
pm.max_requests      = 200
pm.max_children      = 5
pm.start_servers     = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3


; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2


; Ensure worker stdout and stderr are sent to the main error log
catch_workers_output = yes


; allow environment variables to pass to php
clear_env = no


; chrooting is more trouble then good, don't do it use open_basedir instead
; chroot = /www/
chdir = /
; php_admin_value[open_basedir] = /www:/tmp
; php_value[include_path] = .

; imported php config from old pool
php_admin_value[date.timezone]      = "Europe/Berlin"
php_admin_value[error_log]          = /proc/self/fd/1
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit]       = 512M
php_admin_value[error_reporting]    = E_ALL

php_admin_value[display_errors]         = on
php_admin_value[display_startup_errors] = on
php_admin_value[log_errors]             = on

php_admin_value[track_errors]       = on
php_admin_value[report_zend_debug]  = 1

php_admin_flag[log_errors]          = on
php_admin_flag[expose_php]          = off
