
[program:phpfpm]
command        = /usr/bin/php-fpm --fpm-config /etc/php/php-fpm.conf --pid /run/php-fpm.pid --allow-to-run-as-root --nodaemonize
user           = root
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autostart      = true
; autorestart    = true
