
[program:phpfpm]
command        = /usr/sbin/php-fpm7.3 --fpm-config /etc/php7/php-fpm.conf --pid /run/php/php7.3-fpm.pid --allow-to-run-as-root --nodaemonize
user           = root
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autostart      = true
; autorestart    = true
