
[global]
pid = /run/php5-fpm.pid
error_log = /var/log/php-fpm/error.log
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 30
process_control_timeout = 5
process.max = 32

include=/etc/php/fpm/pool.d/*.conf
