
[global]
pid                         = /run/php5-fpm.pid
daemonize                   = no
error_log                   = /proc/self/fd/1
log_level                   = error
emergency_restart_threshold = 10
emergency_restart_interval  = 30
process_control_timeout     = 5
process.max                 = 32

; include                     = /etc/php/fpm/pool.d/*.conf

[worker-01]

prefix                              = /var/log/php-fpm

user                                = nginx
group                               = nginx

listen                              = /run/php5-fpm-$pool.sock
listen.owner                        = nginx
listen.group                        = nginx

pm                                  = dynamic
pm.max_children                     = 10
pm.start_servers                    = 4
pm.min_spare_servers                = 2
pm.max_spare_servers                = 5
pm.status_path                      = /status
;ping.path                           = /ping
;ping.response                       = pong

; access.log                          = /proc/self/fd/2
; access.format                       = "%R - %n - %{HTTP_HOST}e - %u %t \"%m %r [%Q%q]\" %s %f %{mili}d %{kilo}M %C%%"
slowlog                             = /proc/self/fd/1
request_slowlog_timeout             = 10s
request_terminate_timeout           = 120s

chdir                               = /

catch_workers_output                = yes

clear_env                           = no

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

php_flag[display_errors]            = on

php_admin_value[date.timezone]      = "Europe/Berlin"
php_admin_value[error_log]          = /proc/self/fd/1
php_admin_value[max_execution_time] = 300
php_admin_value[memory_limit]       = 256M
; php_admin_value[session.save_handler] = memcached
; php_admin_value[session.save_path] = "127.0.0.1:11211"
; php_admin_value[upload_max_filesize] = 8M

php_admin_flag[log_errors]          = on
php_admin_flag[expose_php]          = off
